SECRET_KEY=<seu_valor_secreto>

DB_HOST=<seu_host_do_banco_de_dados>
DB_USER=<seu_usuario_do_banco_de_dados>
DB_NAME=<seu_nome_do_banco_de_dados>
DB_PASS=<sua_senha_do_banco_de_dados>
DB_PORT=<sua_porta_do_banco_de_dados>

SUPERUSER_EMAIL=<seu_email_do_superusuario>
SUPERUSER_PASSWORD=<sua_senha_do_superusuario>

FAN_MANAGER_EMAIL=<email_do_gerente_de_fans>
FAN_MANAGER_PASSWORD=<senha_do_gerente_de_fans>

MAIL_FROM=<seu_email_de_envio>
MAIL_FROM_NAME=<seu_nome_de_envio>
MAIL_SERVER=<seu_servidor_de_email>
MAIL_PORT=<sua_porta_do_servidor_de_email>
MAIL_USER=<seu_usuario_do_email>
MAIL_PASSWORD=<sua_senha_do_email>

STORAGE_PROVIDER=<seu_provedor_de_armazenamento>
STORAGE_ENDPOINT_URL=<sua_url_do_endpoint_de_armazenamento>
STORAGE_ACCESS_KEY=<sua_chave_de_acesso_do_armazenamento>
STORAGE_SECRET_KEY=<sua_chave_secreta_do_armazenamento>
STORAGE_BUCKET=<seu_bucket_de_armazenamento>

API_BASE_URL=<sua_url_base_da_API>
WEB_APP_BASE_URL=<sua_url_base_do_aplicativo_web>

ALLOW_ORIGINS=<suas_origens_permitidas>