version: "2"

services:
  proxy:
    depends_on:
      - api
    restart: always
    container_name: sea-staging-proxy
    build:
      context: .docker/nginx
      dockerfile: Dockerfile
    ports:
      - 8081:8080
    networks:
      - sea-network

  api:
    build: .
    container_name: sea-staging-api
    env_file: .env
    networks:
      - sea-network

networks:
  sea-network:
    driver: bridge
volumes:
  postgres_data:
